<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS232_TX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-9-23T18:28:21</timestamp>
    <pin polarity="Output" x="384" y="-224" name="RS_TX" />
    <pin polarity="Input" x="0" y="-160" name="Start" />
    <pin polarity="Input" x="0" y="-224" name="DI(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="Clk_XT" />
    <pin polarity="Input" x="0" y="-96" name="Reset" />
    <pin polarity="Output" x="384" y="-128" name="Busy" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RS_TX" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Start" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DI(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk_XT" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Reset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin Busy" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <text style="fontsize:32;fontname:Arial" x="40" y="20">115200bps/8b/NoP/1b</text>
    </graph>
</symbol>
