TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<1>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<2>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<3>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<4>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<5>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<6>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<7>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<8>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_1/sReg<9>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXN_11.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:RS_TX_OBUF.Q:TO:RS_TX_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_3/state_FSM_FFd3.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_3/state_FSM_FFd3.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_3/state_FSM_FFd3.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_3/state_FSM_FFd3.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_3/state_FSM_FFd3.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_3/state_FSM_FFd4.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_3/state_FSM_FFd4.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_3/state_FSM_FFd4.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_3/state_FSM_FFd4.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_3/state_FSM_FFd4.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_3/state_FSM_FFd1.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_3/state_FSM_FFd1.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_3/state_FSM_FFd1.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_3/state_FSM_FFd1.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_3/state_FSM_FFd1.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:XLXI_3/state_FSM_FFd2.D:5425
TS1000:FROM:XLXN_11.Q:TO:XLXI_3/state_FSM_FFd2.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:XLXI_3/state_FSM_FFd2.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:XLXI_3/state_FSM_FFd2.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:XLXI_3/state_FSM_FFd2.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/Cnt<0>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/Cnt<0>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/Cnt<1>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/Cnt<1>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/Cnt<1>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/Cnt<2>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/Cnt<2>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/Cnt<2>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/Cnt<2>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:XLXI_1/Cnt<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:XLXI_1/Cnt<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:XLXI_1/Cnt<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:XLXI_1/Cnt<3>.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:XLXI_1/Cnt<3>.D:5425
TS1000:FROM:LED8_OBUF.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<0>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<1>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<2>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<1>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<2>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<3>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<4>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<5>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<6>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<7>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<8>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/sReg<9>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_1/Cnt<3>.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXN_11.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd1.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd3.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd4.Q:TO:LED8_OBUF.D:5425
TS1000:FROM:XLXI_3/state_FSM_FFd2.Q:TO:LED8_OBUF.D:5425
