<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-10"/><pin dir="input" nm="PS2_Clk" no="3"/><pin dir="input" nm="CLK_XT" no="5"/><pin dir="input" nm="K7" no="39"/><pin dir="input" nm="PS2_Data" no="2"/><pin dir="output" nm="RS_TX" no="44" sr="fast"/><pin dir="output" nm="LED0" no="35" sr="fast"/><pin dir="output" nm="LED8" no="13" sr="fast"/></ibis>
