MDF Database:  version 1.0
MDF_INFO | Z1 | XC9572XL-10-PC44
MACROCELL | 1 | 0 | state_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
INPUTS | 15 | DO_Rdy  | RST  | state_FSM_FFd3  | DO<1>  | DO<2>  | DO<7>  | DO<5>  | DO<4>  | DO<6>  | DO<3>  | DO<0>  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd2  | Y_OBUF.EXP
INPUTMC | 5 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1
INPUTP | 10 | 3 | 59 | 89 | 92 | 13 | 62 | 9 | 12 | 65 | 83
EXPORTS | 1 | 1 | 17
IMPORTS | 1 | 1 | 1
EQ | 24 | 
   state_FSM_FFd3.D = !DO_Rdy & !RST & state_FSM_FFd3
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & state_FSM_FFd3 & !state_FSM_FFd4 & 
	state_FSM_FFd2
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & state_FSM_FFd3 & !state_FSM_FFd4 & 
	state_FSM_FFd1
	# !DO<1> & DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	state_FSM_FFd4 & state_FSM_FFd1
;Imported pterms FB2_2
	# DO<1> & !DO<2> & !DO<7> & DO<5> & DO<4> & !DO<6> & 
	!DO<3> & !DO<0> & !RST & state_FSM_FFd3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd2
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	state_FSM_FFd4 & state_FSM_FFd2
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd2;
   state_FSM_FFd3.CLK = CLK;	// GCK
    state_FSM_FFd3.EXP  =  DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & state_FSM_FFd3 & 
	state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd2
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 16 | state_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
INPUTS | 15 | DO_Rdy  | RST  | state_FSM_FFd4  | DO<1>  | DO<2>  | DO<7>  | DO<5>  | DO<4>  | DO<6>  | DO<3>  | DO<0>  | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1  | EXP6_.EXP
INPUTMC | 5 | 1 | 16 | 1 | 0 | 1 | 17 | 1 | 14 | 1 | 15
INPUTP | 10 | 3 | 59 | 89 | 92 | 13 | 62 | 9 | 12 | 65 | 83
IMPORTS | 1 | 1 | 15
EQ | 17 | 
   state_FSM_FFd4.D = !DO_Rdy & !RST & state_FSM_FFd4
	# DO<1> & !DO<2> & !DO<7> & DO<5> & DO<4> & !DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & state_FSM_FFd3 & 
	!state_FSM_FFd4 & state_FSM_FFd2
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & state_FSM_FFd3 & 
	!state_FSM_FFd4 & state_FSM_FFd1
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	!state_FSM_FFd4 & state_FSM_FFd1 & !state_FSM_FFd2
;Imported pterms FB2_16
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	!state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd2;
   state_FSM_FFd4.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 14 | state_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
INPUTS | 14 | DO_Rdy  | RST  | state_FSM_FFd1  | DO<1>  | DO<2>  | DO<7>  | DO<5>  | DO<4>  | DO<6>  | DO<3>  | DO<0>  | state_FSM_FFd4  | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 4 | 1 | 14 | 1 | 16 | 1 | 0 | 1 | 17
INPUTP | 10 | 3 | 59 | 89 | 92 | 13 | 62 | 9 | 12 | 65 | 83
EQ | 13 | 
   state_FSM_FFd1.D = !DO_Rdy & !RST & state_FSM_FFd1
	# !DO<1> & DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & state_FSM_FFd4 & state_FSM_FFd1
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & state_FSM_FFd3 & !state_FSM_FFd4 & 
	state_FSM_FFd1
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & !state_FSM_FFd4 & 
	state_FSM_FFd1 & !state_FSM_FFd2
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & state_FSM_FFd3 & 
	state_FSM_FFd4 & state_FSM_FFd2;
   state_FSM_FFd1.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 17 | state_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
INPUTS | 15 | DO_Rdy  | RST  | state_FSM_FFd2  | DO<1>  | DO<2>  | DO<7>  | DO<5>  | DO<4>  | DO<6>  | DO<3>  | DO<0>  | state_FSM_FFd3  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd3.EXP
INPUTMC | 5 | 1 | 17 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 0
INPUTP | 10 | 3 | 59 | 89 | 92 | 13 | 62 | 9 | 12 | 65 | 83
IMPORTS | 1 | 1 | 0
EQ | 18 | 
   state_FSM_FFd2.D = !DO_Rdy & !RST & state_FSM_FFd2
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & state_FSM_FFd3 & !state_FSM_FFd4 & 
	state_FSM_FFd2
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & state_FSM_FFd4 & 
	state_FSM_FFd2
	# !DO<1> & DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & state_FSM_FFd3 & 
	state_FSM_FFd4 & state_FSM_FFd1
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	!DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & state_FSM_FFd2
;Imported pterms FB2_1
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & state_FSM_FFd3 & 
	state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd2;
   state_FSM_FFd2.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 1 | Y_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 14 | state_FSM_FFd1  | state_FSM_FFd2  | DO<1>  | DO<2>  | DO<7>  | DO<5>  | DO<4>  | DO<6>  | DO<3>  | DO<0>  | RST  | state_FSM_FFd3  | state_FSM_FFd4  | DO_Rdy
INPUTMC | 4 | 1 | 14 | 1 | 17 | 1 | 0 | 1 | 16
INPUTP | 10 | 89 | 92 | 13 | 62 | 9 | 12 | 65 | 83 | 59 | 3
EXPORTS | 1 | 1 | 0
EQ | 10 | 
   Y = state_FSM_FFd1 & state_FSM_FFd2;
    Y_OBUF.EXP  =  DO<1> & !DO<2> & !DO<7> & DO<5> & DO<4> & !DO<6> & 
	!DO<3> & !DO<0> & !RST & state_FSM_FFd3 & !state_FSM_FFd4 & 
	!state_FSM_FFd1 & !state_FSM_FFd2
	# DO<1> & !DO<2> & !DO<7> & !DO<5> & !DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	state_FSM_FFd4 & state_FSM_FFd2
	# !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	state_FSM_FFd4 & !state_FSM_FFd1 & !state_FSM_FFd2

MACROCELL | 1 | 15 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 14 | DO<1>  | DO<2>  | DO<7>  | DO<5>  | DO<4>  | DO<6>  | DO_Rdy  | DO<3>  | DO<0>  | RST  | state_FSM_FFd3  | state_FSM_FFd4  | state_FSM_FFd1  | state_FSM_FFd2
INPUTMC | 4 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17
INPUTP | 10 | 89 | 92 | 13 | 62 | 9 | 12 | 3 | 65 | 83 | 59
EXPORTS | 1 | 1 | 16
EQ | 3 | 
       EXP6_.EXP  =  !DO<1> & !DO<2> & DO<7> & DO<5> & DO<4> & DO<6> & 
	DO_Rdy & !DO<3> & !DO<0> & !RST & !state_FSM_FFd3 & 
	!state_FSM_FFd4 & !state_FSM_FFd1 & state_FSM_FFd2

PIN | DO<1> | 64 | 0 | N/A | 89 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO<2> | 64 | 0 | N/A | 92 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO<7> | 64 | 0 | N/A | 13 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO<5> | 64 | 0 | N/A | 62 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO<4> | 64 | 0 | N/A | 9 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO<6> | 64 | 0 | N/A | 12 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO_Rdy | 64 | 0 | N/A | 3 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO<3> | 64 | 0 | N/A | 65 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | DO<0> | 64 | 0 | N/A | 83 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | RST | 64 | 0 | N/A | 59 | 6 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17 | 1 | 1 | 1 | 15
PIN | CLK | 4096 | 0 | N/A | 20 | 4 | 1 | 0 | 1 | 16 | 1 | 14 | 1 | 17
PIN | Y | 536871040 | 0 | N/A | 87
