AUTO_TS_P2P:FROM:CLK:TO:Y:1
AUTO_TS_F2P:FROM:state_FSM_FFd1.Q:TO:Y:1
AUTO_TS_F2P:FROM:state_FSM_FFd2.Q:TO:Y:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd4.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<1>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<2>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<7>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<5>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<4>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<6>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<3>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO<0>:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:RST:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:DO_Rdy:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd4.Q:TO:state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<1>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<2>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<7>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<5>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<4>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<6>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO_Rdy:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<3>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:DO<0>:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:RST:TO:state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CLK:TO:state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd4.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO_Rdy:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:RST:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<1>:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<2>:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<7>:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<5>:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<4>:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<6>:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<3>:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:DO<0>:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd4.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO_Rdy:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:RST:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<1>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<2>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<7>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<5>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<4>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<6>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<3>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:DO<0>:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLKIO_0:1
