NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Z1 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | DO_1_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<1> | 2035 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_2_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<2> | 2036 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_7_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<7> | 2037 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_5_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<5> | 2038 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_4_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<4> | 2039 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_6_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<6> | 2040 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_Rdy_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO_Rdy | 2041 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_3_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<3> | 2042 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | DO_0_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DO<0> | 2043 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RST_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 2044 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | Z1_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 2045 | PI | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd3 | Z1_COPY_0_COPY_0 | 2155873280 | 16 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_OBUF.EXP | 2070 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Y_OBUF.EXP | Y_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | state_FSM_FFd3.EXP | 2069 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.EXP | state_FSM_FFd3 | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | state_FSM_FFd3.SI | state_FSM_FFd3 | 0 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Y_OBUF.EXP | 2070 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Y_OBUF.EXP | Y_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd3.D1 | 2047 | ? | 0 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd3.D2 | 2048 | ? | 0 | 4096 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | Y_OBUF.EXP
SPPTERM | 3 | IV_FALSE | DO_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3
SPPTERM | 12 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd2
SPPTERM | 12 | IV_FALSE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_TRUE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1
SPPTERM | 13 | IV_FALSE | DO_1_IBUF | IV_TRUE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | state_FSM_FFd3.EXP | 2066 | ? | 0 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 14 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd4 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd3.REG | state_FSM_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd3.D | 2046 | ? | 0 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd3.Q | 2049 | ? | 0 | 0 | state_FSM_FFd3 | NULL | NULL | state_FSM_FFd3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd4 | Z1_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 2071 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd4.SI | state_FSM_FFd4 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 2071 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd4.D1 | 2051 | ? | 0 | 4096 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd4.D2 | 2052 | ? | 0 | 4096 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 3 | IV_FALSE | DO_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd4
SPPTERM | 10 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_FALSE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF
SPPTERM | 13 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd2
SPPTERM | 13 | IV_FALSE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_TRUE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1
SPPTERM | 14 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd4.REG | state_FSM_FFd4 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd4.D | 2050 | ? | 0 | 0 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd4.Q | 2053 | ? | 0 | 0 | state_FSM_FFd4 | NULL | NULL | state_FSM_FFd4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd1 | Z1_COPY_0_COPY_0 | 2155873280 | 15 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd1.SI | state_FSM_FFd1 | 0 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd1.D1 | 2055 | ? | 0 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd1.D2 | 2056 | ? | 0 | 4096 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | DO_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd1
SPPTERM | 11 | IV_FALSE | DO_1_IBUF | IV_TRUE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1
SPPTERM | 12 | IV_FALSE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_TRUE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1
SPPTERM | 13 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2
SPPTERM | 13 | IV_FALSE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_TRUE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd1.REG | state_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd1.D | 2054 | ? | 0 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd1.Q | 2057 | ? | 0 | 0 | state_FSM_FFd1 | NULL | NULL | state_FSM_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | state_FSM_FFd2 | Z1_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3.EXP | 2069 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.EXP | state_FSM_FFd3 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | state_FSM_FFd2.SI | state_FSM_FFd2 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3.EXP | 2069 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.EXP | state_FSM_FFd3 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | state_FSM_FFd2.D1 | 2059 | ? | 0 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | state_FSM_FFd2.D2 | 2060 | ? | 0 | 4096 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | state_FSM_FFd3.EXP
SPPTERM | 3 | IV_FALSE | DO_Rdy_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd2
SPPTERM | 12 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd2
SPPTERM | 12 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd2
SPPTERM | 13 | IV_FALSE | DO_1_IBUF | IV_TRUE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd1
SPPTERM | 13 | IV_FALSE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_TRUE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2

SRFF_INSTANCE | state_FSM_FFd2.REG | state_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | state_FSM_FFd2.D | 2058 | ? | 0 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 2028 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | state_FSM_FFd2.Q | 2061 | ? | 0 | 0 | state_FSM_FFd2 | NULL | NULL | state_FSM_FFd2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_OBUF | Z1_COPY_0_COPY_0 | 2155872256 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 2033 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | Y_OBUF.EXP | 2070 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Y_OBUF.EXP | Y_OBUF | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 14 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 2063 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 2064 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | Y_OBUF.EXP | 2067 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_FALSE | DO_6_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_TRUE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2
SPPTERM | 13 | IV_TRUE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_FALSE | DO_7_IBUF | IV_FALSE | DO_5_IBUF | IV_FALSE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd4 | IV_TRUE | state_FSM_FFd2
SPPTERM | 14 | IV_FALSE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_TRUE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_TRUE | state_FSM_FFd4 | IV_FALSE | state_FSM_FFd1 | IV_FALSE | state_FSM_FFd2

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 2062 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 2065 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | Z1_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 2033 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 2034 | PO | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP6_ | Z1_COPY_0_COPY_0 | 2147483648 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 2071 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_1_IBUF | 2018 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_2_IBUF | 2019 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_7_IBUF | 2020 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_5_IBUF | 2021 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_5_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_4_IBUF | 2022 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_6_IBUF | 2023 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_6_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_Rdy_IBUF | 2024 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_Rdy_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_3_IBUF | 2025 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DO_0_IBUF | 2026 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | DO_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_IBUF | 2027 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd3 | 2029 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd3.Q | state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd4 | 2030 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd4.Q | state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd1 | 2031 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd1.Q | state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | state_FSM_FFd2 | 2032 | ? | 0 | 0 | Z1_COPY_0_COPY_0 | NULL | state_FSM_FFd2.Q | state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 2068 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 14 | IV_FALSE | DO_1_IBUF | IV_FALSE | DO_2_IBUF | IV_TRUE | DO_7_IBUF | IV_TRUE | DO_5_IBUF | IV_TRUE | DO_4_IBUF | IV_TRUE | DO_6_IBUF | IV_TRUE | DO_Rdy_IBUF | IV_FALSE | DO_3_IBUF | IV_FALSE | DO_0_IBUF | IV_FALSE | RST_IBUF | IV_FALSE | state_FSM_FFd3 | IV_FALSE | state_FSM_FFd4 | IV_FALSE | state_FSM_FFd1 | IV_TRUE | state_FSM_FFd2

FB_INSTANCE | FOOBAR1_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | DO_6_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 6 | NULL | 0 | DO_7_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 9 | NULL | 0 | CLK_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | DO_1_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | DO_2_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | DO_Rdy_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 15 | state_FSM_FFd1 | 1 | DO_4_IBUF | 1 | NULL | 0 | 43 | 49152
FBPIN | 16 | EXP6_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | state_FSM_FFd4 | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 16 | NULL | 0 | RST_IBUF | 1 | NULL | 0 | 24 | 49152

FB_INSTANCE | FOOBAR4_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | DO_5_IBUF | 1 | NULL | 0 | 25 | 49152
FBPIN | 8 | NULL | 0 | DO_3_IBUF | 1 | NULL | 0 | 27 | 49152
FBPIN | 17 | NULL | 0 | DO_0_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Z1_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DO<7:0> | 8 | 0 | 0 | DO<0> | 7 | DO<1> | 6 | DO<2> | 5 | DO<3> | 4 | DO<4> | 3 | DO<5> | 2 | DO<6> | 1 | DO<7> | 0

FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | DO<0> | 34 | 2 | DO_Rdy | 40 | 10 | DO<1> | 37 | 16 | state_FSM_FFd4 | NULL | 20 | DO<6> | 2
FB_ORDER_OF_INPUTS | FOOBAR2_ | 23 | state_FSM_FFd1 | NULL | 33 | DO<7> | 3 | 34 | DO<5> | 25 | 37 | state_FSM_FFd3 | NULL | 39 | RST | 24
FB_ORDER_OF_INPUTS | FOOBAR2_ | 41 | DO<3> | 27 | 45 | DO<4> | 43 | 49 | state_FSM_FFd2 | NULL | 52 | DO<2> | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | 73 | 92 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | 34 | -1 | -1 | -1 | 108 | -1 | -1 | 32 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 110 | 105 | -1 | -1 | 18 | -1 | 111 | -1 | 101 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 35 | -1 | -1 | 86 | -1


GLOBAL_FCLK | CLK | 0 | 0
