NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-10-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | Z1schemat | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | PS2_Clk_IBUF | Z1schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PS2_Clk | 2651 | PI | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<0> | Z1schemat_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<0>.SI | XLXI_1/Cnt<0> | 0 | 2 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<0>.D1 | 2656 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<0>.D2 | 2657 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<0>.CLKF | 2658 | ? | 52 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<0>.RSTF | 2659 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM

SRFF_INSTANCE | XLXI_1/Cnt<0>.REG | XLXI_1/Cnt<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<0>.D | 2655 | ? | 0 | 0 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<0>.CLKF | 2658 | ? | 52 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<0>.RSTF | 2659 | ? | 0 | 4096 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<0>.Q | 2660 | ? | 52 | 0 | XLXI_1/Cnt<0> | NULL | NULL | XLXI_1/Cnt<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<1> | Z1schemat_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<1> | 2627 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<1>.SI | XLXI_1/Cnt<1> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<1>.D1 | 2662 | ? | 0 | 0 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<1>.D2 | 2663 | ? | 0 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/Cnt<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<1>.CLKF | 2664 | ? | 52 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<1>.RSTF | 2665 | ? | 0 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM

SRFF_INSTANCE | XLXI_1/Cnt<1>.REG | XLXI_1/Cnt<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<1>.D | 2661 | ? | 0 | 0 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<1>.CLKF | 2664 | ? | 52 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<1>.RSTF | 2665 | ? | 0 | 4096 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<1>.Q | 2666 | ? | 52 | 0 | XLXI_1/Cnt<1> | NULL | NULL | XLXI_1/Cnt<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<2> | Z1schemat_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2627 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<2> | 2628 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<2>.SI | XLXI_1/Cnt<2> | 0 | 4 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2627 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<2>.D1 | 2668 | ? | 0 | 0 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<2>.D2 | 2669 | ? | 0 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_1/Cnt<0> | IV_TRUE | XLXI_1/Cnt<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<2>.CLKF | 2670 | ? | 52 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<2>.RSTF | 2671 | ? | 0 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM

SRFF_INSTANCE | XLXI_1/Cnt<2>.REG | XLXI_1/Cnt<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<2>.D | 2667 | ? | 0 | 0 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<2>.CLKF | 2670 | ? | 52 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<2>.RSTF | 2671 | ? | 0 | 4096 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<2>.Q | 2672 | ? | 52 | 0 | XLXI_1/Cnt<2> | NULL | NULL | XLXI_1/Cnt<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/Cnt<3> | Z1schemat_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2627 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2628 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<3> | 2629 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<3>.Q | XLXI_1/Cnt<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<3>.SI | XLXI_1/Cnt<3> | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2627 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2628 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<3>.D1 | 2674 | ? | 0 | 0 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<3>.D2 | 2675 | ? | 0 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/Cnt<0> | IV_TRUE | XLXI_1/Cnt<1> | IV_TRUE | XLXI_1/Cnt<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/Cnt<3>.CLKF | 2676 | ? | 52 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_1/Cnt<3>.RSTF | 2677 | ? | 0 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM

SRFF_INSTANCE | XLXI_1/Cnt<3>.REG | XLXI_1/Cnt<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<3>.D | 2673 | ? | 0 | 0 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/Cnt<3>.CLKF | 2676 | ? | 52 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_1/Cnt<3>.RSTF | 2677 | ? | 0 | 4096 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<3>.Q | 2678 | ? | 52 | 0 | XLXI_1/Cnt<3> | NULL | NULL | XLXI_1/Cnt<3>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | CLK_XT_IBUF | Z1schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK_XT | 2652 | PI | 45 | 0 | Z1schemat_COPY_0_COPY_0 | PERIOD_CLK_XT;PERIOD_CLK_XT | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | K7_IBUF | Z1schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | K7 | 2653 | PI | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/state_FSM_FFd3 | Z1schemat_COPY_0_COPY_0 | 2155873280 | 16 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LED0_OBUF.EXP | 2775 | ? | 47 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | LED0_OBUF.EXP | LED0_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | XLXI_2/state_FSM_FFd3.EXP | 2774 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.EXP | XLXI_2/state_FSM_FFd3 | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd3.SI | XLXI_2/state_FSM_FFd3 | 0 | 15 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | LED0_OBUF.EXP | 2775 | ? | 47 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | LED0_OBUF.EXP | LED0_OBUF | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.D1 | 2680 | ? | 47 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.D2 | 2681 | ? | 47 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | LED0_OBUF.EXP
SPPTERM | 3 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXN_2
SPPTERM | 12 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 12 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_FALSE | XLXN_1<7> | IV_TRUE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.EXP | 2771 | ? | 51 | 0 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 14 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_TRUE | XLXN_1<1> | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>

SRFF_INSTANCE | XLXI_2/state_FSM_FFd3.REG | XLXI_2/state_FSM_FFd3 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd3.D | 2679 | ? | 47 | 0 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd3.Q | 2682 | ? | 51 | 0 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/state_FSM_FFd4 | Z1schemat_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 2776 | ? | 49 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd4.SI | XLXI_2/state_FSM_FFd4 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 2776 | ? | 49 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.D1 | 2684 | ? | 49 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.D2 | 2685 | ? | 49 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 3 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_FALSE | XLXN_2
SPPTERM | 10 | IV_FALSE | K7_IBUF | IV_TRUE | XLXN_1<1> | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_FALSE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 14 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>

SRFF_INSTANCE | XLXI_2/state_FSM_FFd4.REG | XLXI_2/state_FSM_FFd4 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd4.D | 2683 | ? | 49 | 0 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd4.Q | 2686 | ? | 51 | 0 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/state_FSM_FFd1 | Z1schemat_COPY_0_COPY_0 | 2155873280 | 15 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd1.SI | XLXI_2/state_FSM_FFd1 | 0 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.D1 | 2688 | ? | 50 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.D2 | 2689 | ? | 50 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_2
SPPTERM | 11 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_FALSE | XLXN_1<7> | IV_TRUE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 12 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_FALSE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_TRUE | XLXN_1<1> | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>

SRFF_INSTANCE | XLXI_2/state_FSM_FFd1.REG | XLXI_2/state_FSM_FFd1 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd1.D | 2687 | ? | 50 | 0 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd1.Q | 2690 | ? | 51 | 0 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<1> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<1>.SI | XLXN_1<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<1>.D1 | 2692 | ? | 0 | 4096 | XLXN_1<1> | NULL | NULL | XLXN_1<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<1>.D2 | 2693 | ? | 0 | 4096 | XLXN_1<1> | NULL | NULL | XLXN_1<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<1>.CLKF | 2694 | ? | 51 | 4096 | XLXN_1<1> | NULL | NULL | XLXN_1<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<1>.REG | XLXN_1<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<1>.D | 2691 | ? | 0 | 0 | XLXN_1<1> | NULL | NULL | XLXN_1<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<1>.CLKF | 2694 | ? | 51 | 4096 | XLXN_1<1> | NULL | NULL | XLXN_1<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<1>.Q | 2695 | ? | 51 | 0 | XLXN_1<1> | NULL | NULL | XLXN_1<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/state_FSM_FFd2 | Z1schemat_COPY_0_COPY_0 | 2155873280 | 16 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3.EXP | 2774 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.EXP | XLXI_2/state_FSM_FFd3 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd2.SI | XLXI_2/state_FSM_FFd2 | 0 | 15 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3.EXP | 2774 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.EXP | XLXI_2/state_FSM_FFd3 | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.D1 | 2697 | ? | 51 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.D2 | 2698 | ? | 51 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_2/state_FSM_FFd3.EXP
SPPTERM | 3 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_2
SPPTERM | 12 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 12 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_FALSE | XLXN_1<7> | IV_TRUE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>

SRFF_INSTANCE | XLXI_2/state_FSM_FFd2.REG | XLXI_2/state_FSM_FFd2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd2.D | 2696 | ? | 51 | 0 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd2.Q | 2699 | ? | 51 | 0 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<4> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<4>.SI | XLXN_1<4> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<4>.D1 | 2701 | ? | 0 | 4096 | XLXN_1<4> | NULL | NULL | XLXN_1<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<4>.D2 | 2702 | ? | 0 | 4096 | XLXN_1<4> | NULL | NULL | XLXN_1<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1<5>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<4>.CLKF | 2703 | ? | 51 | 4096 | XLXN_1<4> | NULL | NULL | XLXN_1<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<4>.REG | XLXN_1<4> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<4>.D | 2700 | ? | 0 | 0 | XLXN_1<4> | NULL | NULL | XLXN_1<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<4>.CLKF | 2703 | ? | 51 | 4096 | XLXN_1<4> | NULL | NULL | XLXN_1<4>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<4>.Q | 2704 | ? | 51 | 0 | XLXN_1<4> | NULL | NULL | XLXN_1<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<5> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<5>.SI | XLXN_1<5> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<5>.D1 | 2706 | ? | 0 | 4096 | XLXN_1<5> | NULL | NULL | XLXN_1<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<5>.D2 | 2707 | ? | 0 | 4096 | XLXN_1<5> | NULL | NULL | XLXN_1<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1<6>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<5>.CLKF | 2708 | ? | 51 | 4096 | XLXN_1<5> | NULL | NULL | XLXN_1<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<5>.REG | XLXN_1<5> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<5>.D | 2705 | ? | 0 | 0 | XLXN_1<5> | NULL | NULL | XLXN_1<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<5>.CLKF | 2708 | ? | 51 | 4096 | XLXN_1<5> | NULL | NULL | XLXN_1<5>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<5>.Q | 2709 | ? | 51 | 0 | XLXN_1<5> | NULL | NULL | XLXN_1<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_2 | Z1schemat_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2627 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2628 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<3> | 2629 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<3>.Q | XLXI_1/Cnt<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_2.SI | XLXN_2 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<0> | 2626 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<0>.Q | XLXI_1/Cnt<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<1> | 2627 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<1>.Q | XLXI_1/Cnt<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<2> | 2628 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>.Q | XLXI_1/Cnt<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/Cnt<3> | 2629 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<3>.Q | XLXI_1/Cnt<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_2.D1 | 2711 | ? | 52 | 4096 | XLXN_2 | NULL | NULL | XLXN_2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_2.D2 | 2712 | ? | 52 | 4096 | XLXN_2 | NULL | NULL | XLXN_2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXI_1/Cnt<0> | IV_TRUE | XLXI_1/Cnt<1> | IV_FALSE | XLXI_1/Cnt<2> | IV_TRUE | XLXI_1/Cnt<3>

SRFF_INSTANCE | XLXN_2.REG | XLXN_2 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_2.D | 2710 | ? | 52 | 0 | XLXN_2 | NULL | NULL | XLXN_2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_XT_IBUF/FCLK | 2630 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | CLK_XT_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_2.Q | 2713 | ? | 51 | 0 | XLXN_2 | NULL | NULL | XLXN_2.REG | 0 | 8 | SRFF_Q
TNAME | PERIOD_CLK_XT

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<7> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<8> | 2645 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<8>.Q | XLXI_1/reg10b<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<7>.SI | XLXN_1<7> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<8> | 2645 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<8>.Q | XLXI_1/reg10b<8> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<7>.D1 | 2715 | ? | 0 | 4096 | XLXN_1<7> | NULL | NULL | XLXN_1<7>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<7>.D2 | 2716 | ? | 0 | 4096 | XLXN_1<7> | NULL | NULL | XLXN_1<7>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/reg10b<8>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<7>.CLKF | 2717 | ? | 51 | 4096 | XLXN_1<7> | NULL | NULL | XLXN_1<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<7>.REG | XLXN_1<7> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<7>.D | 2714 | ? | 0 | 0 | XLXN_1<7> | NULL | NULL | XLXN_1<7>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<7>.CLKF | 2717 | ? | 51 | 4096 | XLXN_1<7> | NULL | NULL | XLXN_1<7>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<7>.Q | 2718 | ? | 51 | 0 | XLXN_1<7> | NULL | NULL | XLXN_1<7>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<2> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<2>.SI | XLXN_1<2> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<2>.D1 | 2720 | ? | 0 | 4096 | XLXN_1<2> | NULL | NULL | XLXN_1<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<2>.D2 | 2721 | ? | 0 | 4096 | XLXN_1<2> | NULL | NULL | XLXN_1<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<2>.CLKF | 2722 | ? | 51 | 4096 | XLXN_1<2> | NULL | NULL | XLXN_1<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<2>.REG | XLXN_1<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<2>.D | 2719 | ? | 0 | 0 | XLXN_1<2> | NULL | NULL | XLXN_1<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<2>.CLKF | 2722 | ? | 51 | 4096 | XLXN_1<2> | NULL | NULL | XLXN_1<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<2>.Q | 2723 | ? | 51 | 0 | XLXN_1<2> | NULL | NULL | XLXN_1<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<6> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<6>.SI | XLXN_1<6> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<6>.D1 | 2725 | ? | 0 | 4096 | XLXN_1<6> | NULL | NULL | XLXN_1<6>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<6>.D2 | 2726 | ? | 0 | 4096 | XLXN_1<6> | NULL | NULL | XLXN_1<6>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1<7>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<6>.CLKF | 2727 | ? | 51 | 4096 | XLXN_1<6> | NULL | NULL | XLXN_1<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<6>.REG | XLXN_1<6> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<6>.D | 2724 | ? | 0 | 0 | XLXN_1<6> | NULL | NULL | XLXN_1<6>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<6>.CLKF | 2727 | ? | 51 | 4096 | XLXN_1<6> | NULL | NULL | XLXN_1<6>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<6>.Q | 2728 | ? | 51 | 0 | XLXN_1<6> | NULL | NULL | XLXN_1<6>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<3> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<3>.SI | XLXN_1<3> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<3>.D1 | 2730 | ? | 0 | 4096 | XLXN_1<3> | NULL | NULL | XLXN_1<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<3>.D2 | 2731 | ? | 0 | 4096 | XLXN_1<3> | NULL | NULL | XLXN_1<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1<4>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<3>.CLKF | 2732 | ? | 51 | 4096 | XLXN_1<3> | NULL | NULL | XLXN_1<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<3>.REG | XLXN_1<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<3>.D | 2729 | ? | 0 | 0 | XLXN_1<3> | NULL | NULL | XLXN_1<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<3>.CLKF | 2732 | ? | 51 | 4096 | XLXN_1<3> | NULL | NULL | XLXN_1<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<3>.Q | 2733 | ? | 51 | 0 | XLXN_1<3> | NULL | NULL | XLXN_1<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_1<0> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_1<0>.SI | XLXN_1<0> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_1<0>.D1 | 2735 | ? | 0 | 4096 | XLXN_1<0> | NULL | NULL | XLXN_1<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_1<0>.D2 | 2736 | ? | 0 | 4096 | XLXN_1<0> | NULL | NULL | XLXN_1<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_1<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXN_1<0>.CLKF | 2737 | ? | 51 | 4096 | XLXN_1<0> | NULL | NULL | XLXN_1<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXN_1<0>.REG | XLXN_1<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_1<0>.D | 2734 | ? | 0 | 0 | XLXN_1<0> | NULL | NULL | XLXN_1<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXN_1<0>.CLKF | 2737 | ? | 51 | 4096 | XLXN_1<0> | NULL | NULL | XLXN_1<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_1<0>.Q | 2738 | ? | 51 | 0 | XLXN_1<0> | NULL | NULL | XLXN_1<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/reg10b<8> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<9> | 2647 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<9>.Q | XLXI_1/reg10b<9> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/reg10b<8> | 2645 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<8>.Q | XLXI_1/reg10b<8> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/reg10b<8>.SI | XLXI_1/reg10b<8> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/reg10b<9> | 2647 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<9>.Q | XLXI_1/reg10b<9> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/reg10b<8>.D1 | 2740 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/reg10b<8>.D2 | 2741 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/reg10b<9>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/reg10b<8>.CLKF | 2742 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXI_1/reg10b<8>.REG | XLXI_1/reg10b<8> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/reg10b<8>.D | 2739 | ? | 0 | 0 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/reg10b<8>.CLKF | 2742 | ? | 0 | 4096 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/reg10b<8>.Q | 2743 | ? | 0 | 0 | XLXI_1/reg10b<8> | NULL | NULL | XLXI_1/reg10b<8>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PS2_Data_IBUF | Z1schemat_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PS2_Data | 2654 | PI | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PS2_Data_IBUF | 2646 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Data_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_1/reg10b<9> | Z1schemat_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Data_IBUF | 2646 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Data_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/reg10b<9> | 2647 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/reg10b<9>.Q | XLXI_1/reg10b<9> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/reg10b<9>.SI | XLXI_1/reg10b<9> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Data_IBUF | 2646 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Data_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PS2_Clk_IBUF | 2625 | ? | 52 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | PS2_Clk_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/reg10b<9>.D1 | 2745 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/reg10b<9>.D2 | 2746 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PS2_Data_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_1/reg10b<9>.CLKF | 2747 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF

SRFF_INSTANCE | XLXI_1/reg10b<9>.REG | XLXI_1/reg10b<9> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/reg10b<9>.D | 2744 | ? | 0 | 0 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_1/reg10b<9>.CLKF | 2747 | ? | 0 | 4096 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_FALSE | PS2_Clk_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/reg10b<9>.Q | 2748 | ? | 0 | 0 | XLXI_1/reg10b<9> | NULL | NULL | XLXI_1/reg10b<9>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | LED0_OBUF | Z1schemat_COPY_0_COPY_0 | 2155872256 | 14 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LED0_OBUF | 2648 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | LED0_OBUF.Q | LED0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | LED0_OBUF.EXP | 2775 | ? | 47 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | LED0_OBUF.EXP | LED0_OBUF | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | LED0_OBUF.SI | LED0_OBUF | 0 | 14 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LED0_OBUF.D1 | 2750 | ? | 0 | 4096 | LED0_OBUF | NULL | NULL | LED0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LED0_OBUF.D2 | 2751 | ? | 0 | 4096 | LED0_OBUF | NULL | NULL | LED0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_TRUE | XLXI_2/state_FSM_FFd2
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | LED0_OBUF.EXP | 2772 | ? | 47 | 0 | LED0_OBUF | NULL | NULL | LED0_OBUF.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_TRUE | XLXN_1<1> | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_FALSE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 13 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXN_1<1> | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>
SPPTERM | 14 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd4 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXN_1<1> | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXN_1<4> | IV_TRUE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_TRUE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>

SRFF_INSTANCE | LED0_OBUF.REG | LED0_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LED0_OBUF.D | 2749 | ? | 0 | 0 | LED0_OBUF | NULL | NULL | LED0_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LED0_OBUF.Q | 2752 | ? | 0 | 0 | LED0_OBUF | NULL | NULL | LED0_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LED0 | Z1schemat_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LED0_OBUF | 2648 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | LED0_OBUF.Q | LED0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LED0 | 2649 | PO | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | LED0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | SoftPfbk | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | Z1schemat_COPY_0_COPY_0 | 2181038080 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | 2650 | ? | 0 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.SI | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.D1 | 2754 | ? | 0 | 4096 | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | NULL | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.D2 | 2755 | ? | 0 | 4096 | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | NULL | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | K7_IBUF | IV_FALSE | XLXN_2

SRFF_INSTANCE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.REG | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.D | 2753 | ? | 0 | 0 | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | NULL | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.Q | 2756 | ? | 0 | 0 | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | NULL | NULL | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | EXP10_ | Z1schemat_COPY_0_COPY_0 | 2147483648 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 2776 | ? | 49 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | K7_IBUF | 2631 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | NULL | K7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 2632 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 2633 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 2634 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<1> | 2635 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<1>.Q | XLXN_1<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 2636 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<4> | 2637 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<4>.Q | XLXN_1<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<5> | 2638 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<5>.Q | XLXN_1<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_2 | 2639 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_2.Q | XLXN_2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<7> | 2640 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<7>.Q | XLXN_1<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<2> | 2641 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<2>.Q | XLXN_1<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<6> | 2642 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<6>.Q | XLXN_1<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<3> | 2643 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<3>.Q | XLXN_1<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_1<0> | 2644 | ? | 51 | 0 | Z1schemat_COPY_0_COPY_0 | NULL | XLXN_1<0>.Q | XLXN_1<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 2773 | ? | 49 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 14 | IV_FALSE | K7_IBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd4 | IV_TRUE | XLXI_2/state_FSM_FFd1 | IV_TRUE | XLXN_1<1> | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXN_1<4> | IV_FALSE | XLXN_1<5> | IV_TRUE | XLXN_2 | IV_FALSE | XLXN_1<7> | IV_FALSE | XLXN_1<2> | IV_TRUE | XLXN_1<6> | IV_FALSE | XLXN_1<3> | IV_FALSE | XLXN_1<0>

FB_INSTANCE | FOOBAR1_ | Z1schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | PS2_Data_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 6 | XLXN_2 | 1 | PS2_Clk_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 7 | XLXN_1<5> | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | XLXN_1<4> | 1 | NULL | 0 | NULL | 0 | 4 | 49152
FBPIN | 9 | XLXN_1<3> | 1 | CLK_XT_IBUF | 0 | NULL | 0 | 5 | 57344
FBPIN | 10 | XLXN_1<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | XLXN_1<1> | 1 | NULL | 0 | NULL | 0 | 6 | 57344
FBPIN | 12 | XLXN_1<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | XLXI_1/reg10b<9> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXI_1/reg10b<8> | 1 | NULL | 0 | NULL | 0 | 7 | 57344
FBPIN | 15 | XLXI_1/Cnt<0> | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 16 | XLXI_1/Cnt<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_1/Cnt<2> | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | XLXI_1/Cnt<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | Z1schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | XLXI_2/state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | LED0_OBUF | 1 | NULL | 0 | LED0 | 1 | 35 | 49152
FBPIN | 9 | NULL | 0 | K7_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 14 | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT | 1 | NULL | 0 | NULL | 0 | 42 | 53248
FBPIN | 15 | XLXI_2/state_FSM_FFd1 | 1 | NULL | 0 | NULL | 0 | 43 | 49152
FBPIN | 16 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_2/state_FSM_FFd4 | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | XLXI_2/state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | Z1schemat_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | XLXN_1<7> | 1 | NULL | 0 | NULL | 0 | 22 | 49152
FBPIN | 18 | XLXN_1<6> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | Z1schemat_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | Z1schemat_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | PS2_Clk | 3 | 7 | XLXN_1<4> | NULL | 9 | XLXN_1<2> | NULL | 10 | XLXN_1<1> | NULL | 17 | XLXI_1/Cnt<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 19 | XLXI_1/Cnt<0> | NULL | 20 | PS2_Data | 2 | 26 | XLXI_1/reg10b<9> | NULL | 29 | XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT.UIM | NULL | 33 | XLXN_1<6> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 39 | XLXN_1<5> | NULL | 41 | XLXN_1<3> | NULL | 48 | XLXI_1/Cnt<2> | NULL | 52 | XLXI_1/Cnt<3> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 110 | -1 | -1 | -1 | -1 | 7 | -1 | 9 | 10 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | 14 | 108 | -1 | -1 | -1 | -1 | -1 | 12 | -1 | -1 | 31 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | 6 | -1 | 8 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 7 | XLXN_1<4> | NULL | 9 | XLXN_1<2> | NULL | 10 | XLXN_1<1> | NULL | 14 | XLXI_2/state_FSM_FFd1 | NULL | 16 | XLXI_2/state_FSM_FFd4 | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 21 | XLXN_2 | NULL | 33 | XLXN_1<6> | NULL | 37 | XLXI_2/state_FSM_FFd3 | NULL | 39 | XLXN_1<5> | NULL | 41 | XLXN_1<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR2_ | 44 | XLXN_1<7> | NULL | 49 | XLXI_2/state_FSM_FFd2 | NULL | 51 | XLXN_1<0> | NULL | 52 | K7 | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 7 | -1 | 9 | 10 | -1 | -1 | -1 | 32 | -1 | 34 | -1 | -1 | -1 | -1 | 5 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | 18 | -1 | 6 | -1 | 8 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | 35 | -1 | 11 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 2 | PS2_Clk | 3 | 13 | XLXI_1/reg10b<8> | NULL | 44 | XLXN_1<7> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | 110 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK_XT | 0 | 0

TIME_TSPEC | TS1000 | PERIOD:PERIOD_CLK_XT:500.000nS:HIGH:50.000000000:% | PERIOD_CLK_XT | 10003 | 5000 | 500 | NULL
