Pin Freeze File:  version P.20131013

9572XL44PC XC9572XL-10-PC44
CLK_XT S:PIN5
K7 S:PIN39
PS2_Clk S:PIN3
PS2_Data S:PIN2
LED0 S:PIN35


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_6 XLXN_2 XLXN_1<5> XLXN_1<4> XLXN_1<3>
		 XLXN_1<2> XLXN_1<1> XLXN_1<0> XLXI_1/reg10b<9>
		 XLXI_1/reg10b<8> XLXI_1/Cnt<0> XLXI_1/Cnt<3> XLXI_1/Cnt<2>
		 XLXI_1/Cnt<1>
PARTITION FB2_1 XLXI_2/state_FSM_FFd3 LED0_OBUF
PARTITION FB2_14 XLXI_1/Cnt<2>/XLXI_1/Cnt<2>_RSTF__$INT XLXI_2/state_FSM_FFd1 EXP10_ XLXI_2/state_FSM_FFd4
		 XLXI_2/state_FSM_FFd2
PARTITION FB3_17 XLXN_1<7> XLXN_1<6>


