Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc C:/Users/lab/Downloads/ZL-9572(ucf) (30)/ZL-9572.ucf
-p xc9572xl-PC44-10 Z1schemat.ngc Z1schemat.ngd

Reading NGO file "C:/XilinxPrj/UCiSWL5_Z1/Z1schemat.ngc" ...
Loading design module "C:\XilinxPrj\UCiSWL5_Z1/PS2_Rx.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/lab/Downloads/ZL-9572(ucf) (30)/ZL-9572.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk_XT" PERIOD = 500ns HIGH
   50%;> [C:/Users/lab/Downloads/ZL-9572(ucf) (30)/ZL-9572.ucf(10)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4382580 kilobytes

Writing NGD file "Z1schemat.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Z1schemat.bld"...
