V3 14
FL C:/XilinxPrj/UCiSWL5_Z1/SchematZ2.vhf 2024/12/10.13:59:59 P.20131013
EN work/SchematZ2 1733835603 FL C:/XilinxPrj/UCiSWL5_Z1/SchematZ2.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/SchematZ2/BEHAVIORAL 1733835604 \
      FL C:/XilinxPrj/UCiSWL5_Z1/SchematZ2.vhf EN work/SchematZ2 1733835603 \
      CP RS232_TX CP PS2_RX CP Z1 CP INV
FL C:/XilinxPrj/UCiSWL5_Z1/Z1.vhd 2024/12/10.13:57:57 P.20131013
EN work/Z1 1733835601 FL C:/XilinxPrj/UCiSWL5_Z1/Z1.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/Z1/Behavioral 1733835602 \
      FL C:/XilinxPrj/UCiSWL5_Z1/Z1.vhd EN work/Z1 1733835601
FL C:/XilinxPrj/UCiSWL5_Z1/Z1schemat.vhf 2024/12/10.12:42:08 P.20131013
EN work/Z1schemat 1733830932 FL C:/XilinxPrj/UCiSWL5_Z1/Z1schemat.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Z1schemat/BEHAVIORAL 1733830933 \
      FL C:/XilinxPrj/UCiSWL5_Z1/Z1schemat.vhf EN work/Z1schemat 1733830932 \
      CP PS2_RX CP Z1
